# sakura-lib

./: BlockDataGenerationParser_8java.html  CHANGELOG.md  CompatLoader_8java.html  CraftableItem_8java.html  CubeAll_8java.html  CubeColumn_8java.html  DataGenerateable_8java.html  DataGenerationParser_8java.html  DatagenModContainer_8java.html  Door_8java.html  DoxyfileTemplate  DynamicOwOLangManager_8java.html  DynamicPatchouliCategoryContainer_8java.html  ExampleDataEntryPoint_8java.html  FenceGate_8java.html  Fence_8java.html  GeneratedWoodType_8java.html  GenericsHelper_8java.html  IDataGenerationParser_8java.html  InputPredicate_8java.html  JCraftingPage_8java.html  JEmptyPage_8java.html  JImagePage_8java.html  JLinkPage_8java.html  JMultiblockPage_8java.html  JMultiblockStructure_8java.html  JPageBase_8java.html  JPatchouliBook_8java.html  JPatchouliCategory_8java.html  JPatchouliEntry_8java.html  JProcessor_8java.html  JRecipePage_8java.html  JSmeltingPage_8java.html  JTextPage_8java.html  JsonObjectBuilder_8java.html  LocationPredicate_8java.html  LootDistributionHelper_8java.html  LootEntryInsert_8java.html  LootSourceHelper_8java.html  LootTableEntryProvider_8java.html  (+428 more)
.github/workflows/: main.yaml
changelogs/: CHANGELOG_1.1.x.md  CHANGELOG_1.2.x.md  CHANGELOG_1.3.x.md  CHANGELOG_1.4.x.md  CHANGELOG_1.5.x.md  CHANGELOG_1.6.x.md
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  files_0.js  files_1.js  files_2.js  files_3.js  files_5.js  files_6.js  (+46 more)
src/doxygen/: BetterArcheologyStyle.rtf
src/main/java/de/sakurajin/sakuralib/: SakuraLib.java
src/main/java/de/sakurajin/sakuralib/Containers/: ParsedBlockRegistryContainer.java  ParsedContainerBase.java  ParsedItemRegistryContainer.java
src/main/java/de/sakurajin/sakuralib/Interfaces/: DataGenerateable.java
src/main/java/de/sakurajin/sakuralib/Parsers/: BlockDataGenerationParser.java  DataGenerationParser.java  IDataGenerationParser.java
src/main/java/de/sakurajin/sakuralib/Presets/: GeneratedWoodType.java
src/main/java/de/sakurajin/sakuralib/Presets/Blocks/: CubeAll.java  CubeColumn.java  Door.java  Fence.java  FenceGate.java  Slab.java  Stairs.java  Trapdoor.java
src/main/java/de/sakurajin/sakuralib/Presets/Item/: CraftableItem.java
src/main/java/de/sakurajin/sakuralib/arrp/v1/worldgen/: StructureDataBuilder.java
src/main/java/de/sakurajin/sakuralib/arrp/v2/: README.md
src/main/java/de/sakurajin/sakuralib/arrp/v2/patchouli/: JPageBase.java  JPatchouliBook.java  JPatchouliCategory.java  JPatchouliEntry.java
src/main/java/de/sakurajin/sakuralib/backport/: BrushableBlock.java
src/main/java/de/sakurajin/sakuralib/compat/: CompatLoader.java  PatchouliCompat.java
src/main/java/de/sakurajin/sakuralib/datagen/v1/: DataGenerateable.java  DatagenModContainer.java
src/main/java/de/sakurajin/sakuralib/datagen/v1/Containers/: ParsedBlockRegistryContainer.java  ParsedContainerBase.java  ParsedItemRegistryContainer.java
src/main/java/de/sakurajin/sakuralib/datagen/v1/Parsers/: BlockDataGenerationParser.java  (+2 more)
src/main/java/de/sakurajin/sakuralib/datagen/v2/: DynamicOwOLangManager.java
src/main/java/de/sakurajin/sakuralib/exampleData/: ExampleDataEntryPoint.java
src/main/java/de/sakurajin/sakuralib/impl/: SakuralibConfigModel.java
src/main/java/de/sakurajin/sakuralib/impl/ui/: modUpdateScreen.java
src/main/java/de/sakurajin/sakuralib/internal/: SakuralibConfigModel.java
src/main/java/de/sakurajin/sakuralib/internal/ui/: modUpdateScreen.java
src/main/java/de/sakurajin/sakuralib/loot/v1/: LootDistributionHelper.java  LootEntryInsert.java  LootSourceHelper.java  LootTableManager.java
src/main/java/de/sakurajin/sakuralib/loot/v2/: LootSourceHelper.java  LootTableManager.java
src/main/java/de/sakurajin/sakuralib/mixin/minecraft/: WorldEntryMixin.java
src/main/java/de/sakurajin/sakuralib/util/: DatagenModContainer.java  LootDistributionHelper.java  MetadataHelper.java  ModVersionTracker.java  SakuralibConfigModel.java  TagIdentifier.java  VersionHelper.java
src/main/java/de/sakurajin/sakuralib/util/v1/: GenericsHelper.java  JsonObjectBuilder.java  MetadataHelper.java  NameIDPair.java  SakuraJsonHelper.java  TagIdentifier.java  VersionHelper.java
src/main/java/de/sakurajin/sakuralib/versionTracker/v1/: ModVersionTracker.java
src/main/java/de/sakurajin/sakuralib/version_stability/: BrushableBlock.java
src/main/java/de/sakurajin/sakuralib/villager/v1/: TradeHelper.java  TradeParameters.java
src/main/resources/: fabric.mod.json  sakuralib.accesswidener  sakuralib.mixins.json  sakuralib_common.mixins.json
src/main/resources/assets/sakuralib/lang/: de_de.json  en_us.json
src/main/resources/assets/sakuralib/models/item/: sakuralib_dynamic_book.json
src/main/resources/data/sakuralib/patchouli_books/sakuralib_dynamic_book/: book.json
src/main/resources/data/sakuralib/recipes/: sakuralib_dynamic_book_shapeless_book_petal.json
src/v1_20_1/java/de/sakurajin/sakuralib/mixin/: MixinPlugin.java
src/v1_20_1/java/de/sakurajin/sakuralib/version_stability/blocks/: BrushableBlock.java  DoorBlock.java  FenceGateBlock.java  TrapdoorBlock.java
src/v1_20_1/java/de/sakurajin/sakuralib/version_stability/world/: StructurePoolBasedGenerator.java
src/v1_20_1/resources/: fabric.mod.json  sakuralib.mixins.json
src/v1_20_3/java/de/sakurajin/sakuralib/version_stability/blocks/: BrushableBlock.java  DoorBlock.java  FenceGateBlock.java  TrapdoorBlock.java
src/v1_20_3/java/de/sakurajin/sakuralib/version_stability/world/: StructurePoolBasedGenerator.java
src/v1_20_3/resources/: fabric.mod.json  sakuralib.accesswidener  sakuralib.mixins.json
v1_20_1/: build.gradle  gradle.properties
v1_20_3/: build.gradle  gradle.properties  javadoc.options
(+38 files in other folders)
