# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
fabric.loom.multiProjectOptimisation=true

# Mod Properties
maven_group = de.noasakurajin
archives_base_name = sakuralib
mod_version = 1.6.0

# other Common Properties
loader_version=0.15.10
