# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.5.1
	maven_group = de.noasakurajin
	archives_base_name = sakuralib

# required Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.88.1+1.20.1
	arrp_version=0.8.0
	owo_version=0.11.1+1.20

# optional Dependencies
	numismatic_version=0.2.9+1.20
	patchouli_version=1.20.1-81-fabric
