# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

ver_str = v1_20_1

# required Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.1+1.20.1
arrp_version=0.8.1
owo_version=0.11.2+1.20

# optional Dependencies
numismatic_version=0.2.14+1.20
patchouli_version=1.20.1-84-fabric