# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1

ver_str = v1_20_3

# required Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.1+1.20.3
arrp_version=0.8.1
owo_version=0.12.6+1.20.3

# optional Dependencies
numismatic_version=0.2.14+1.20.3
patchouli_version=1.20.4-85-fabric
